/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_1x2u;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
&kp TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
&kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp RET
&kp LCTRL  &mo SYM_L  &kp LGUI   &kp LALT    &mo NUM_L           &kp SPACE                  &mo NAV_L      &kp RALT    &kp DEL    &kp LEFT      &kp RIGHT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans         &kp HOME    &trans     &trans     &kp DEL
&trans     &kp END     &trans     &trans      &trans          &trans       &kp LEFT   &kp DOWN       &kp UP      &kp RIGHT  &trans     &trans
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &kp MINUS      &kp LBKT    &kp RBKT   &kp END    &trans
&trans     &trans     &trans     &trans      &trans               &trans             &trans         &trans      &trans     &trans     &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans     &kp LBKT   &trans &kp LBRC &kp RBRC  &kp RBKT    &kp C_PREV    &kp N7     &kp N8      &kp N9       &trans         &trans
&trans     &kp MINUS  &trans &kp LPAR &kp RPAR  &kp EQUAL   &kp C_NEXT    &kp N4     &kp N5      &kp N6       &trans         &kp PIPE
&trans     &kp GRAVE  &trans &kp LBKT &kp RBKT  &kp BSLH    &kp N0        &kp N1     &kp N2      &kp N3       &trans         &trans
&trans     &trans     &trans &trans   &trans         &none                &kp N0     &trans      &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4      &kp F5       &kp F6       &kp F7     &kp F8    &kp F9       &kp F10      &kp F11       &kp F12
&trans     &kp COLON  &kp DLLR   &kp PRCNT   &kp CARET    &kp PLUS     &trans     &trans    &trans       &trans       &trans        &trans
&trans     &kp TILDE  &kp EXCL   &kp AT      &kp HASH     &kp PIPE     &trans     &trans    &trans       &trans       &trans        &trans
&trans     &trans     &trans     &kp RPAR    &trans            &kp C_PP           &trans    &trans       &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };

    };
};

